<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume self</title>
  <script src="//at.alicdn.com/t/font_3373486_1uxpzcjtioe.js"></script>

  <style type="text/css">
    .loading {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: s 1s infinite linear;
    }

    .loading::after {
      animation-delay: 0.75s;
    }

    @keyframes s {
      0% {
        width: 0px;
        height: 0px;
        opacity: 1;
      }

      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }



    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .startPage {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: grey;
      z-index: 1;
      justify-content: center;
      align-items: center;
    }

    .startPage.active {
      display: flex;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="startPage" class="startPage active">
    <div class="loading"></div>
  </div>
  <div id="topNavBar" class="topNavBar">
    <a class="logo" href="#" alt="logo">
      <div class="g">
        <span class="RS">RS</span><span class="card1">card</span>
    </a>
  </div>

  <nav class="menu">
    <ul class="u">
      <li><a href="#siteAbout">关于</a></li>
      <li><a href="#siteSkills">技能</a></li>
      <li>
        <a href="#siteWorks">作品</a>
        <ul class="submenu">
          <li>画板</li>
          <li>导航</li>
          <li>简历</li>
        </ul>
      </li>
      <li>
        <a href="#">博客</a>
        <ul class="submenu">
          <li>简书</li>
          <li>新浪</li>
          <li>QQ空间</li>
        </ul>
      </li>
      <li><a href="#">日历</a></li>
      <li><a href="#">联系方式</a></li>
      <li><a href="#">其他</a></li>
    </ul>
    </div>
  </nav>
  </div>
  <div class="banner" style="background-image: url(./images/hear.jpg);">
    <div class="mask"></div>
  </div>

  <main>
    <div data-x id="siteAbout" class="usedcard">
      <div class="pictureAndtext">
        <div class="picture">
          <img src="images/headp.jpg" width="299" height="374" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>张三</h1>
          <p>犯罪学开发工程师</p>
          <hr>

          <dl>
            <dt>年龄:</dt>
            <dd>18</dd>
            <dt>所在城市:</dt>
            <dd>哥谭市</dd>
            <dt>邮箱:</dt>
            <dd>123456789@qq.com</dd>
            <dt>手机:</dt>
            <dd>136xxxxxx</dd>
          </dl>
        </div>
      </div>
      <footer class="medio">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tuitetwitter44"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weixin"></use>
          </svg>
        </a>

        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
      </footer>
    </div>
    </div>

    <p class="downloadwall">
      <a class="download" href="./resume.pdf" target="_blank" download>下载PDF简历</a>
    </p>

    <p class="selfIntroduction">
      张三：资深犯罪学家，资深犯罪学讲师，现在在厚大法考教法考课程。<br>
      技能：陀思妥耶夫斯基哲学研究者，律师资格证考试，芳心纵火犯。
    </p>

  </main>
  <section data-x id="siteSkills" class="skills">
    <h2>技能</h2>
    <ol class="JNT">
      <li>
        <h3>
          HTML 5 &amp;CSS 3
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>

      <li>
        <h3>
          JavaScript
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>

      <li>
        <h3>
          jQuery
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>

      <li>
        <h3>
          Vue.js
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>

      <li>
        <h3>
          React.js
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>

      <li>
        <h3>
          Node.js
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
    </ol>
  </section>

  <section data-x id="siteWorks" class="portfolio">
    <h2 style="margin-bottom:33px ;">作品集</h2>
    <!-- <nav class="zpk">
      <ol class="ZP">
        <li id="portfolio1">所有</li>
        <li id="portfolio2">框架</li>
        <li id="portfolio3">原生&amp;CSS</li>
      </ol>
      <script>
        portfolio1.onclick = function () {
          portfolioBar.className = 'Bar state-1'
        }
        portfolio2.onclick = function () {
          portfolioBar.className = 'Bar state-2'
        }
        portfolio3.onclick = function () {
          portfolioBar.className = 'Bar state-3'
        }
      </script>
    </nav> -->
    <!--  <div id="portfolioBar" class="Bar state-1">
      <div class="Bar-inner"></div>
    </div> -->
    <!-- 轮播图 -->

    <div class="swiper">
      <div class="swiper-wrapper">
        <img src="./images/works/nav.jpg" class="swiper-slide">
        <img src="./images/works/canvas.jpg" class="swiper-slide">
        <img src="./images/works/apple slides.jpg" class="swiper-slide">
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

    </div>
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <!-- 模块化 -->
  <script src="./js/swiper.js"></script>
  <script src="./js/auto-slide-up.js"></script>
  <script src="./js/sticky-top-bar.js"></script>
  <script src="./js/smoothly-navigation.js"></script>
  <script>
    startPage.classList.remove('active')
  </script>
</body>
</html>